Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Launch bundle
Bundle-SymbolicName: com.isencia.passerelle.workbench.model.ui.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.isencia.passerelle.workbench.model.ui.launch.activator.Activator
Bundle-Vendor: ISENCIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.pde.ui;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1",
 org.eclipse.core.variables;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.isencia.passerelle.workbench.model.launch,
 org.slf4j
