Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diva Plug-in
Bundle-SymbolicName: diva
Bundle-Version: 7.0.1
Bundle-Activator: diva.activator.Activator
Bundle-Vendor: isencia
Eclipse-LazyStart: false
Import-Package: com.microstar.xml,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: batik-gvt.jar,
 batik-swing.jar,
 xml-apis-ext.jar,
 .
Export-Package: diva.canvas,
 diva.canvas.connector,
 diva.canvas.event,
 diva.canvas.interactor,
 diva.canvas.toolbox,
 diva.graph,
 diva.graph.basic,
 diva.graph.layout,
 diva.graph.modular,
 diva.graph.toolbox,
 diva.gui,
 diva.gui.toolbox,
 diva.resource,
 diva.util,
 diva.util.java2d,
 diva.util.java2d.svg,
 diva.util.jester,
 diva.util.xml
