<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="errorSelectionBranch" class="ptolemy.actor.TypedCompositeActor">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="Passerelle Std" class="com.isencia.passerelle.domain.cap.Director">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{200, 105}">
        </property>
    </property>
</entity>
