Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: com.isencia.passerelle.workbench.model;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: com.isencia.passerelle.workbench.model.activator.Activator
Bundle-Vendor: ISENCIA
Require-Bundle: ptolemy.core;bundle-version="7.0.1",
 com.microstar;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.isencia.passerelle.workbench.model.launch,
 com.isencia.passerelle.workbench.model.utils
Import-Package: org.slf4j;version="1.5.8", com.isencia.passerelle.domain.cap
DynamicImport-Package: *
 
