Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: com.isencia.passerelle.workbench.model;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: com.isencia.passerelle.workbench.model.activator.Activator
Bundle-Vendor: ISENCIA
Require-Bundle: ptolemy.core;bundle-version="7.0.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 com.microstar;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.isencia.passerelle.workbench.model.activator,
 com.isencia.passerelle.workbench.model.launch,
 com.isencia.passerelle.workbench.model.utils
Bundle-ClassPath: config/,
 .
Import-Package: com.isencia.passerelle.model.util,
 org.slf4j
