source.. = src/main/java/,\
           icons/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               doc/,\
               ModelRunner.txt,\
               icons/
