source.. = src/main/java/,\
           icons/
output.. = target/classes/,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini
src.includes = src/,\
               plugin.xml,\
               splash.bmp,\
               plugin_customization.ini,\
               META-INF/
