#plugin_customization.ini sets default values for 
#plug-in specific preferences
#keys are qualified by plug-in id
#this file does not need to be translated

# Editor default preferences
org.eclipse.ui.editors/showWhitespaceCharacters=true
org.eclipse.ui.editors/spacesForTabs=true
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# The I20 beamline does not use Experiments Perspective as default
org.eclipse.ui/defaultPerspectiveId   = com.isencia.passerelle.workbench.model.ui.perspective

# Sofia requested that sets of perspectives be closed/opened by actions - see AlignmentModeHandler for an example of an action.
# org.eclipse.ui/PERSPECTIVE_BAR_EXTRAS = org.diamond.exafs.ui.ExafsPerspective, org.diamond.exafs.ui.PlottingPerspective, gda.dal.sdsperspective, uk.ac.diamond.scisoft.analysis.rcp.results, uk.ac.gda.pydev.extension.ui.JythonPerspective
