Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Actor Plug-in
Bundle-SymbolicName: com.isencia.passerelle.actor;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: ISENCIA
Eclipse-RegisterBuddy: com.isencia.passerelle.engine, ptolemy.core
Import-Package: org.apache.commons.logging,
 org.jdom,
 org.jdom.input,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8",
 ptolemy.actor,
 ptolemy.actor.gui,
 ptolemy.actor.gui.style,
 ptolemy.data,
 ptolemy.data.expr,
 ptolemy.data.type,
 ptolemy.gui,
 ptolemy.kernel,
 ptolemy.kernel.util,
 ptolemy.moml
Bundle-ClassPath: .,
 lib/jakarta-regexp-1.4.jar,
 lib/bsf-2.4.0.jar,
 lib/xalan-2.4.1.jar,
 lib/quartz-1.5.1.jar,
 lib/jython-2.2.1.jar,
 lib/commons-net-1.4.1.jar,
 lib/js-1.6R5.jar
Require-Bundle: activation,
 mail,
 org.apache.commons.beanutils;bundle-version="1.6.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 com.isencia.passerelle.commons;bundle-version="6.0.0",
 com.isencia.passerelle.ume;bundle-version="6.0.0",
 com.isencia.passerelle.engine;bundle-version="6.0.0"
Export-Package: com.isencia.passerelle.actor.dynaport,
 com.isencia.passerelle.actor.flow,
 com.isencia.passerelle.actor.general,
 com.ziclix.python.sql;version="2.2.1",
 com.ziclix.python.sql.connect;version="2.2.1",
 com.ziclix.python.sql.handler;version="2.2.1",
 com.ziclix.python.sql.pipe;version="2.2.1",
 com.ziclix.python.sql.pipe.csv;version="2.2.1",
 com.ziclix.python.sql.pipe.db;version="2.2.1",
 com.ziclix.python.sql.procedure;version="2.2.1",
 com.ziclix.python.sql.resource;version="2.2.1",
 com.ziclix.python.sql.util;version="2.2.1",
 jxxload_help;version="2.2.1",
 org.apache.bsf;version="2.4.0",
 org.apache.bsf.engines.jacl;version="2.4.0",
 org.apache.bsf.engines.javascript;version="2.4.0",
 org.apache.bsf.engines.jython;version="2.4.0",
 org.apache.bsf.engines.netrexx;version="2.4.0",
 org.apache.bsf.engines.xslt;version="2.4.0",
 org.apache.bsf.util;version="2.4.0",
 org.apache.bsf.util.cf;version="2.4.0",
 org.apache.bsf.util.event;version="2.4.0",
 org.apache.bsf.util.event.adapters;version="2.4.0",
 org.apache.bsf.util.event.generator;version="2.4.0",
 org.apache.bsf.util.type;version="2.4.0",
 org.python.compiler;version="2.2.1",
 org.python.core;version="2.2.1",
 org.python.core.adapter;version="2.2.1",
 org.python.modules;version="2.2.1",
 org.python.modules.sets;version="2.2.1",
 org.python.modules.sre;version="2.2.1",
 org.python.modules.time;version="2.2.1",
 org.python.parser;version="2.2.1",
 org.python.parser.ast;version="2.2.1",
 org.python.rmi;version="2.2.1",
 org.python.util;version="2.2.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
