Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Engine Plug-in
Bundle-SymbolicName: com.isencia.passerelle.engine
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: com.isencia.passerelle.engine.Activator
Bundle-Vendor: ISENCIA
Eclipse-LazyStart: false
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.slf4j;version="1.5.8"
Bundle-ClassPath: .,
 lib/quartz-1.5.1.jar,
 lib/jmxri-1.2.1.jar,
 lib/jmxtools-1.2.1.jar,
 lib/xalan-2.4.1.jar,
 lib/xstream-1.2.2.jar
Export-Package: com.isencia.passerelle.actor,
 com.isencia.passerelle.actor.gui,
 com.isencia.passerelle.actor.gui.binding,
 com.isencia.passerelle.actor.gui.graph,
 com.isencia.passerelle.actor.gui.graph.userlib,
 com.isencia.passerelle.actor.v3,
 com.isencia.passerelle.core,
 com.isencia.passerelle.domain,
 com.isencia.passerelle.domain.cap,
 com.isencia.passerelle.engine,
 com.isencia.passerelle.executor,
 com.isencia.passerelle.executor.commandline,
 com.isencia.passerelle.executor.engine,
 com.isencia.passerelle.ext,
 com.isencia.passerelle.ext.impl,
 com.isencia.passerelle.message,
 com.isencia.passerelle.message.interceptor,
 com.isencia.passerelle.message.internal,
 com.isencia.passerelle.message.internal.sequence,
 com.isencia.passerelle.message.type,
 com.isencia.passerelle.message.xml,
 com.isencia.passerelle.model,
 com.isencia.passerelle.model.util,
 com.isencia.passerelle.statistics,
 com.isencia.passerelle.util,
 com.isencia.passerelle.util.ptolemy
Require-Bundle: ptolemy.core;bundle-version="7.0.1",
 ptolemy.domains.and.actors;bundle-version="7.0.1",
 ptolemy.gui;bundle-version="7.0.1",
 com.microstar,
 diva,
 activation,
 mail,
 org.apache.commons.math;bundle-version="2.0.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.beanutils;bundle-version="1.6.0",
 org.apache.xerces;bundle-version="2.9.0",
 com.isencia.passerelle.commons;bundle-version="6.0.0",
 com.isencia.passerelle.ume;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
