Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Domains Plug-in
Bundle-SymbolicName: ptolemy.domains.and.actors
Bundle-Version: 7.0.1
Bundle-Activator: ptolemy.domains.activator.Activator
Bundle-Vendor: isencia
Eclipse-LazyStart: false
Import-Package: com.microstar.xml,
 org.osgi.framework;version="1.3.0"
Export-Package: ptolemy.actor.lib.comm,
 ptolemy.actor.lib.conversions,
 ptolemy.actor.lib.hoc;version="7.0.1",
 ptolemy.actor.lib.io,
 ptolemy.actor.lib.logic,
 ptolemy.actor.lib.net,
 ptolemy.actor.lib.string,
 ptolemy.actor.lib.tutorial,
 ptolemy.actor.lib.xslt,
 ptolemy.domains.ct.kernel;version="7.0.1",
 ptolemy.domains.ct.kernel.solver;version="7.0.1",
 ptolemy.domains.ct.lib;version="7.0.1",
 ptolemy.domains.fsm.kernel;version="7.0.1",
 ptolemy.domains.fsm.kernel.ia;version="7.0.1",
 ptolemy.domains.fsm.modal;version="7.0.1",
 ptolemy.domains.pn.kernel;version="7.0.1",
 ptolemy.domains.pn.kernel.event;version="7.0.1",
 ptolemy.domains.pn.lib;version="7.0.1",
 ptolemy.domains.sdf.kernel;version="7.0.1",
 ptolemy.domains.sdf.lib;version="7.0.1"
Require-Bundle: ptolemy.core;bundle-version="7.0.1"
