Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Gui Plug-in
Bundle-SymbolicName: ptolemy.gui
Bundle-Version: 7.0.1
Bundle-Activator: ptolemy.gui.activator.Activator
Bundle-Vendor: isencia
Eclipse-LazyStart: false
Import-Package: com.microstar.xml,
 org.osgi.framework;version="1.3.0",
 ptolemy.actor.lib;version="7.0.1",
 ptolemy.actor.lib.hoc;version="7.0.1",
 ptolemy.domains.fsm.kernel;version="7.0.1",
 ptolemy.domains.fsm.kernel.ia;version="7.0.1",
 ptolemy.domains.fsm.modal;version="7.0.1"
Require-Bundle: diva;bundle-version="7.0.1",
 ptolemy.core;bundle-version="7.0.1"
Export-Package: ptolemy.actor.gui,
 ptolemy.actor.gui.doc,
 ptolemy.actor.gui.exec,
 ptolemy.actor.gui.jnlp,
 ptolemy.actor.gui.style,
 ptolemy.actor.gui.unit,
 ptolemy.gui,
 ptolemy.plot,
 ptolemy.plot.plotml,
 ptolemy.vergil,
 ptolemy.vergil.actor,
 ptolemy.vergil.actor.img,
 ptolemy.vergil.actor.lib,
 ptolemy.vergil.basic,
 ptolemy.vergil.basic.img,
 ptolemy.vergil.debugger,
 ptolemy.vergil.doc,
 ptolemy.vergil.doc.img,
 ptolemy.vergil.doc.src,
 ptolemy.vergil.fsm,
 ptolemy.vergil.fsm.ia,
 ptolemy.vergil.fsm.modal,
 ptolemy.vergil.gt.img,
 ptolemy.vergil.icon,
 ptolemy.vergil.icon.gifs,
 ptolemy.vergil.kernel,
 ptolemy.vergil.kernel.attributes,
 ptolemy.vergil.lib,
 ptolemy.vergil.toolbox,
 ptolemy.vergil.tree
