source.. = src/main/java/,\
           icons/
output.. = target/classes/,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               doc/,\
               ModelRunner.txt
