source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/quartz-1.5.1.jar,\
               lib/jmxri-1.2.1.jar,\
               lib/jmxtools-1.2.1.jar,\
               lib/xalan-2.4.1.jar,\
               lib/xstream-1.2.2.jar
