Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.isencia.passerelle.workbench.model.editor.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.isencia.passerelle.workbench.model.editor.ui.Activator
Bundle-Vendor: ISENCIA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.4.1",
 ptolemy.core;bundle-version="7.0.1",
 com.isencia.passerelle.engine;bundle-version="4.2.0",
 com.isencia.passerelle.workbench.model;bundle-version="1.0.1",
 com.isencia.passerelle.workbench.model.ui;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed,
 ptolemy.gui;bundle-version="7.0.1",
 org.eclipse.emf.edit.ui;bundle-version="2.4.1",
 org.eclipse.pde.ui;bundle-version="3.5.0",
 com.microstar;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.isencia.passerelle.workbench.model.editor.ui.editor
DynamicImport-Package: *
Import-Package: org.slf4j

