source.. = src/main/java/,\
           icons/,\
           config/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config/,\
               icons/,\
               examples/
