source.. = src/main/java/,\
           icons/,\
           config/
output.. = target/classes/,\
           bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config/
