Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Core Plug-in
Bundle-SymbolicName: ptolemy.core
Bundle-Version: 7.0.1
Bundle-Activator: ptolemy.core.activator.Activator
Bundle-Vendor: isencia
Eclipse-LazyStart: false
Eclipse-BuddyPolicy: registered
Import-Package: com.microstar.xml,
 org.osgi.framework;version="1.3.0"
Export-Package: ptolemy.actor,
 ptolemy.actor.lib;version="7.0.1",
 ptolemy.actor.parameters,
 ptolemy.actor.process,
 ptolemy.actor.sched,
 ptolemy.actor.util,
 ptolemy.configs,
 ptolemy.configs.doc,
 ptolemy.configs.full,
 ptolemy.core.activator,
 ptolemy.data,
 ptolemy.data.expr,
 ptolemy.data.type,
 ptolemy.data.unit,
 ptolemy.graph,
 ptolemy.graph.analysis,
 ptolemy.graph.analysis.analyzer,
 ptolemy.graph.analysis.strategy,
 ptolemy.graph.mapping,
 ptolemy.graph.sched,
 ptolemy.kernel,
 ptolemy.kernel.attributes,
 ptolemy.kernel.undo,
 ptolemy.kernel.util,
 ptolemy.math,
 ptolemy.moml,
 ptolemy.moml.filter,
 ptolemy.util
