Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Unified Messaging Plug-in
Bundle-SymbolicName: com.isencia.passerelle.ume
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: iSencia
Import-Package: com.isencia.util,
 org.slf4j
Require-Bundle: activation,
 mail
Export-Package: com.isencia.message;version="4.0.0",
 com.isencia.message.db;version="4.0.0",
 com.isencia.message.extractor;version="4.0.0",
 com.isencia.message.generator;version="4.0.0",
 com.isencia.message.interceptor;version="4.0.0",
 com.isencia.message.io;version="4.0.0",
 com.isencia.message.mail;version="4.0.0",
 com.isencia.message.net;version="4.0.0",
 com.isencia.message.net.requestreply;version="4.0.0",
 com.isencia.message.requestreply;version="4.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
