Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Commons Plug-in
Bundle-SymbolicName: com.isencia.passerelle.commons
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: iSencia
Import-Package: org.slf4j
Export-Package: com.isencia.constants,
 com.isencia.properties,
 com.isencia.util,
 com.isencia.util.commandline,
 com.isencia.util.swing.calendar,
 com.isencia.util.swing.components,
 com.isencia.util.swing.layout
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: com.springsource.org.jdom;bundle-version="1.1.0"
