Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.isencia.passerelle.workbench.model.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.isencia.passerelle.workbench.model.ui.activator.Activator
Bundle-Vendor: ISENCIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.101",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.pde.core;bundle-version="3.4.0",
 org.eclipse.pde.ui;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1",
 org.eclipse.core.variables;bundle-version="3.2.100",
 com.isencia.passerelle.workbench.model;bundle-version="1.0.1",
 ptolemy.core;bundle-version="7.0.1",
 com.microstar;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.isencia.passerelle.workbench.model.ui,
 com.isencia.passerelle.workbench.model.ui.command
Import-Package: org.eclipse.gef,
 org.eclipse.gef.commands,
 org.slf4j;version="1.5.8"
DynamicImport-Package: *
