source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jakarta-regexp-1.4.jar,\
               lib/bsf-2.4.0.jar,\
               lib/xalan-2.4.1.jar,\
               lib/quartz-1.5.1.jar,\
               lib/jython-2.2.1.jar,\
               lib/commons-net-1.4.1.jar,\
               plugin.xml,\
               lib/js-1.6R5.jar
